<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyTitle>nettext.Tests</AssemblyTitle>
		<Company>Microsoft</Company>
		<Product>nettext.Tests</Product>
		<Copyright>Copyright © Microsoft 2016</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\nettext\nettext.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Files\de-partially.po">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Files\de-untranslated.po">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Files\de.po">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Files\pl-partially.po">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Files\pl.po">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Files\ru.po">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>