# nettext

./: README.md  nettext.sln
nettext/: PluralEvaluator.cs  PoFile.cs  nettext.csproj
nettext.Tests/: PoFile.cs  nettext.Tests.csproj
nettext.Tests/Files/: de-partially.po  de-untranslated.po  de.po  pl-partially.po  pl.po  ru.po
nettext.Tests/Properties/: AssemblyInfo.cs
nettext/Properties/: AssemblyInfo.cs
